FROM ubuntu:16.04

ARG version=4.0

# install dependencies
RUN set -ex ; \
    apt-get -y update && apt-get -y install \
        clang \
        curl \
        git \
        libcurl3 \
        libicu-dev \
        libpython2.7-dev \
        libssl-dev \
        libstdc++6 \
        libxml2 \
        pkg-config \
        python-lldb-3.9 \
        wget \
        ; \
    rm -rf /var/lib/apt/lists/* ; \
    mkdir -p /scripts ; \
    echo 'export PATH="/scripts:$PATH"' >> ~/.profile ; \
    wget -q https://raw.githubusercontent.com/apple/swift/1e078fbdfa768e211e0473cf917511efd73aec86/utils/symbolicate-linux-fatal \
         -O /scripts/symbolicate-linux-fatal ; \
    chmod 755 /scripts/symbolicate-linux-fatal

RUN set -ex ; \
    wget -q https://swift.org/builds/swift-${version}-release/ubuntu1604/swift-${version}-RELEASE/swift-${version}-RELEASE-ubuntu16.04.tar.gz ; \
    tar xzpf swift-${version}-RELEASE-ubuntu16.04.tar.gz --strip-components 1 -C / ; \
    rm swift-${version}-RELEASE-ubuntu16.04.tar.gz

COPY ["gen-cert.sh", "/scripts/gen-cert.sh"]

VOLUME /code
